<!DOCTYPE html>
<html>
  <head>
    <title>Kayleighs Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav></nav>
      <main>
        <div class="sidebar"></div>

        <div class="content">
          <h3>interests</h3>
          <ul>
<li>First</li>
<li>Second</li>
<li>Third</li>
          </ul>
          <h2>Kayleigh</h2>
          <p>student</p>
          <div id="interests"></div>
        </div>
      </main>
    </div>
  </body>
</html>
